SoundRecorder/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SoundRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>  <!--< two rows >-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>   <!--< three columns >-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Background="Black" Margin="12,12,12,12">
            <Button Content="R" Height="150" HorizontalAlignment="Center" Margin="-7,-9,-6,0" Name="recordBtn" VerticalAlignment="Top" Width="152" FontSize="72" Background="Red" Click="recordBtn_Click" />
            <Button Content="P" Height="150" HorizontalAlignment="Center" Margin="-7,603,-6,0" Name="playBtn" VerticalAlignment="Top" Width="152" FontSize="72" Click="playBtn_Click" Background="Green" />
            <Image Height="60" Name="recLight" Stretch="Fill" Width="60" Source="Resources/Images/not-recording-s.png" Margin="36,105,37,465" />
            <StackPanel Height="333" HorizontalAlignment="Left" Margin="41,251,0,0" Background="White"  Name="barMaskStack" VerticalAlignment="Top" Width="53">
                <Image Height="323" HorizontalAlignment="Left" Margin="6,5,0,0" Name="meterBar" Source="Resources/Images/meterbarS.jpg" Stretch="Fill" VerticalAlignment="Top" Width="41" />
                <!--< this is the mask covering the audio meter bar >-->
                <Rectangle Height="323" HorizontalAlignment="Left" Margin="6,-323,0,0" Name="barMask" Stroke="Black" StrokeThickness="1" Fill="Black" VerticalAlignment="Top" Width="41" />
            </StackPanel>
        </Grid>

        <!--< stackpanel and listbox of the recordings are here, display strings of the recordings are shown >-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="Black" Height="768" HorizontalAlignment="Left" Name="stackPanelMenu" VerticalAlignment="Top" Width="320">
            <ListBox x:Name="MainListBox"
                     Margin="0,0,-12,0"
                     ItemsSource="{Binding Items}"
                     SelectionChanged="ListSelectionChanged" Hold="MainListBox_Hold" MaxWidth="Infinity" MaxHeight="768">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="78"
                                    Margin="0,0,0,17"
                                    Width="432">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                       Text="{Binding DisplayString}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>